object Versions {
    // BEWARE: A change in buildSrc causes the whole project to become out-of-date
    // Ref: https://proandroiddev.com/stop-using-gradle-buildsrc-use-composite-builds-instead-3c38ac7a2ab3
    const val minSdk = 21
    const val targetSdk = 30
    const val compileSdk = 30

    const val dagger = "2.30"
    const val firebaseBom = "26.1.0"
    const val fresco = "2.3.0"
    const val glide = "4.11.0"
    const val hilt = "2.30-alpha"
    const val junit = "4.13"
    const val kotlin = "1.4.20"
    const val kotlinCoroutines = "1.4.1"
    const val kotlinSerialization = "1.0.0-RC2"
    const val leakCanary = "2.5"
    const val mlKit = "16.1.1"
    const val timber = "4.7.1"
    const val xAppCompat = "1.2.0"
    const val xConstraintLayout = "2.0.1"
    const val xCoreKtx = "1.3.1"
    const val xFragmentKtx = "1.3.0-beta01"
    const val xHilt = "1.0.0-alpha02"
    const val xLifecycle = "2.2.0"
    const val xMaterial = "1.2.1"
    const val xNavigation = "2.3.1"
    const val xPreferences = "1.1.1"
    const val xRecyclerView = "1.1.0"
    const val xRoom = "2.2.5"
    const val xShareTarget = "1.1.0-beta01"
    const val xWorker = "2.4.0"
    const val junitVintageEngine = "5.7.0"
    const val spek = "2.0.14"
    const val mockk = "1.10.2"
    const val xArch = "2.1.0"
}

object Deps {
    const val dagger                    = "com.google.dagger:dagger:${Versions.dagger}"
    const val daggerCompiler            = "com.google.dagger:dagger-compiler:${Versions.dagger}"
    const val firebaseBom               = "com.google.firebase:firebase-bom:${Versions.firebaseBom}"
    const val fresco                    = "com.facebook.fresco:fresco:${Versions.fresco}"
    const val frescoAnimatedWebp        = "com.facebook.fresco:animated-webp:${Versions.fresco}"
    const val frescoWebp                = "com.facebook.fresco:webpsupport:${Versions.fresco}"
    const val glide                     = "com.github.bumptech.glide:glide:${Versions.glide}"
    const val glideWebp                 = "com.zlc.glide:webpdecoder:2.0.${Versions.glide}"
    const val hilt                      = "com.google.dagger:hilt-android:${Versions.hilt}"
    const val hiltCompiler              = "com.google.dagger:hilt-android-compiler:${Versions.hilt}"
    const val kotlinCoroutines          = "org.jetbrains.kotlinx:kotlinx-coroutines-core:${Versions.kotlinCoroutines}"
    const val kotlinCoroutinesAndroid   = "org.jetbrains.kotlinx:kotlinx-coroutines-android:${Versions.kotlinCoroutines}"
    const val kotlinCoroutinesTest      = "org.jetbrains.kotlinx:kotlinx-coroutines-test:${Versions.kotlinCoroutines}"
    const val kotlinPlugin              = "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}"
    const val kotlinSerializationCore   = "org.jetbrains.kotlinx:kotlinx-serialization-json:${Versions.kotlinSerialization}"
    const val kotlinSerializationPlugin = "org.jetbrains.kotlin:kotlin-serialization:${Versions.kotlin}"
    const val junitVintageEngine        = "org.junit.vintage:junit-vintage-engine:${Versions.junitVintageEngine}"
    const val kotlinStdlib              = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${Versions.kotlin}"
    const val leakCanary                = "com.squareup.leakcanary:leakcanary-android:${Versions.leakCanary}"
    const val mlKitLanguage             = "com.google.mlkit:language-id:${Versions.mlKit}"
    const val mlKitTextRecognition      = "com.google.android.gms:play-services-mlkit-text-recognition:${Versions.mlKit}"
    const val testJUnit                 = "junit:junit:${Versions.junit}"
    const val timber                    = "com.jakewharton.timber:timber:${Versions.timber}"
    const val xAppCompat                = "androidx.appcompat:appcompat:${Versions.xAppCompat}"
    const val xConstraintLayout         = "androidx.constraintlayout:constraintlayout:${Versions.xConstraintLayout}"
    const val xCore                     = "androidx.core:core-ktx:${Versions.xCoreKtx}"
    const val xCoreTesting              = "androidx.arch.core:core-testing:${Versions.xArch}"
    const val xFragment                 = "androidx.fragment:fragment-ktx:${Versions.xFragmentKtx}"
    const val xHiltCompiler             = "androidx.hilt:hilt-compiler:${Versions.xHilt}"
    const val xHiltLifecycle            = "androidx.hilt:hilt-lifecycle-viewmodel:${Versions.xHilt}"
    const val xLifecycleCommon          = "androidx.lifecycle:lifecycle-common-java8:${Versions.xLifecycle}"
    const val xLifecycleCommonJava8     = "androidx.lifecycle:lifecycle-common-java8:${Versions.xLifecycle}"
    const val xLifecycleLiveData        = "androidx.lifecycle:lifecycle-livedata-ktx:${Versions.xLifecycle}"
    const val xLifecycleProcess         = "androidx.lifecycle:lifecycle-process:${Versions.xLifecycle}"
    const val xLifecycleViewModel       = "androidx.lifecycle:lifecycle-viewmodel-ktx:${Versions.xLifecycle}"
    const val xLifecycleViewModelState  = "androidx.lifecycle:lifecycle-viewmodel-savedstate:${Versions.xLifecycle}"
    const val xMaterial                 = "com.google.android.material:material:${Versions.xMaterial}"
    const val xNavigationFragment       = "androidx.navigation:navigation-fragment-ktx:${Versions.xNavigation}"
    const val xNavigationUi             = "androidx.navigation:navigation-ui-ktx:${Versions.xNavigation}"
    const val xPreferences              = "androidx.preference:preference-ktx:${Versions.xPreferences}"
    const val xRecyclerView             = "androidx.recyclerview:recyclerview:${Versions.xRecyclerView}"
    const val xRoom                     = "androidx.room:room-ktx:${Versions.xRoom}"
    const val xRoomCompiler             = "androidx.room:room-compiler:${Versions.xRoom}"
    const val xRoomRuntime              = "androidx.room:room-runtime:${Versions.xRoom}"
    const val xShareTarget              = "androidx.sharetarget:sharetarget:${Versions.xShareTarget}"
    const val xWorker                   = "androidx.work:work-runtime-ktx:${Versions.xWorker}"
    const val spekDsl                   = "org.spekframework.spek2:spek-dsl-jvm:${Versions.spek}"
    const val spekRunner                = "org.spekframework.spek2:spek-runner-junit5:${Versions.spek}"
    const val mockk                     = "io.mockk:mockk:${Versions.mockk}"
}

object Packs {
    const val firebaseAnalytics         = "com.google.firebase:firebase-analytics"
    const val firebaseMlVision         = "com.google.firebase:firebase-ml-vision"
}